{
  "expo": {
    "name": "Guess A Number",
    "description": "A demo app built using react native expo, showcasing orientation control, automatic width and layout adjustment according to screen orientation, behind the scene naviagtion using state management, and use of react hooks as well as redux hooks.",
    "slug": "GuessANumber",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/GuessANumber.png",
    "splash": {
      "image": "./assets/GuessANumber_Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8C52FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GuessANumber.png",
        "backgroundColor": "#8C52FF"
      }
    }
  }
}